SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
MINUS_COMMENT=4
LINE_COMMENT=5
ADD=6
ALL=7
ALTER=8
ALWAYS=9
ANALYZE=10
AND=11
AS=12
ASC=13
BEFORE=14
BETWEEN=15
BOTH=16
BY=17
CALL=18
CASCADE=19
CASE=20
CAST=21
CHANGE=22
CHARACTER=23
CHECK=24
COLLATE=25
COLUMN=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
CREATE=31
CROSS=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DISTINCT=44
DISTINCTROW=45
DROP=46
EACH=47
ELSE=48
ELSEIF=49
ENCLOSED=50
ESCAPED=51
EXISTS=52
EXIT=53
EXPLAIN=54
FALSE=55
FETCH=56
FOR=57
FORCE=58
FOREIGN=59
FROM=60
FULLTEXT=61
GENERATED=62
GRANT=63
GROUP=64
HAVING=65
HIGH_PRIORITY=66
IF=67
IGNORE=68
IN=69
INDEX=70
INFILE=71
INNER=72
INOUT=73
INSERT=74
INTERVAL=75
INTO=76
IS=77
ITERATE=78
JOIN=79
KEY=80
KEYS=81
KILL=82
LEADING=83
LEAVE=84
LEFT=85
LIKE=86
LIMIT=87
LINEAR=88
LINES=89
LOAD=90
LOCK=91
LOOP=92
LOW_PRIORITY=93
MASTER_BIND=94
MASTER_SSL_VERIFY_SERVER_CERT=95
MATCH=96
MAXVALUE=97
MODIFIES=98
NATURAL=99
NOT=100
NO_WRITE_TO_BINLOG=101
NULL_LITERAL=102
ON=103
OPTIMIZE=104
OPTION=105
OPTIONALLY=106
OR=107
ORDER=108
OUT=109
OUTER=110
OUTFILE=111
PARTITION=112
PRIMARY=113
PROCEDURE=114
PURGE=115
RANGE=116
READ=117
READS=118
REFERENCES=119
REGEXP=120
RELEASE=121
RENAME=122
REPEAT=123
REPLACE=124
REQUIRE=125
RESTRICT=126
RETURN=127
REVOKE=128
RIGHT=129
RLIKE=130
SCHEMA=131
SCHEMAS=132
SELECT=133
SET=134
SEPARATOR=135
SHOW=136
SPATIAL=137
SQL=138
SQLEXCEPTION=139
SQLSTATE=140
SQLWARNING=141
SQL_BIG_RESULT=142
SQL_CALC_FOUND_ROWS=143
SQL_SMALL_RESULT=144
SSL=145
STARTING=146
STRAIGHT_JOIN=147
TABLE=148
TERMINATED=149
THEN=150
TO=151
TRAILING=152
TRIGGER=153
TRUE=154
UNDO=155
UNION=156
UNIQUE=157
UNLOCK=158
UNSIGNED=159
UPDATE=160
USAGE=161
USE=162
USING=163
VALUES=164
WHEN=165
WHERE=166
WHILE=167
WITH=168
WRITE=169
XOR=170
ZEROFILL=171
ADMIN=172
ANALYZER=173
APP=174
APPEND=175
APPS=176
APPLICATION=177
APPLICATIONS=178
BLACKLIST=179
BODY=180
BUCKETS=181
BULK=182
CACHEDMETRIC=183
CACHEDMETRICS=184
CALLER=185
CAPACITY=186
CLUSTER=187
CLUSTERED=188
COLLECT=189
COLLECTION=190
COMPACTIONS=191
CONCATENATE=192
CONNECT=193
CONF=194
CUBE=195
CURRENT=196
DBPROPERTIES=197
DB2=198
DELIMITED=199
DELIMITER=200
DIRECTORIES=201
DISTRIBUTE=202
EXTERNAL=203
EXCLAMATION_SET=204
FACL=205
FILEFORMAT=206
FOLLOWING=207
FORMATTED=208
FUNCTIONS=209
GROUPING=210
HOLD=211
INCEPTOR=212
IMMEDIATE=213
INPATH=214
INPUTDRIVER=215
INPUTFORMAT=216
ITEMS=217
JAR=218
JARS=219
LATERAL=220
LINK=221
LINKS=222
LOCATION=223
LOCKS=224
MAP=225
MATCHED=226
MATERIALIZED=227
METRICS=228
NOCYCLE=229
NORELY=230
NOVALIDATE=231
NONSTRICT=232
NO_DROP=233
NO_INDEX=234
OFF=235
ORACLE=236
OUTPUTDRIVER=237
OUTPUTFORMAT=238
OVERWRITE=239
PACKAGE=240
PACKAGES=241
PARTITIONED=242
PERCENT=243
PERMANENT=244
PERMISSION=245
PRETTY=246
PLSQL=247
PLSQLUSESLASH=248
PLSQLCLIENTDIALECT=249
POLICY=250
POLICYBASES=251
POLICIES=252
PRECEDING=253
PRINCIPALS=254
PRIOR=255
PROTECTION=256
QUOTA=257
READONLY=258
REJECT=259
RELY=260
ROLE=261
ROLES=262
RULE=263
RULEBASE=264
RULEBASES=265
RULEFUNCTION=266
RULEFUNCTIONS=267
RULES=268
SEGMENT=269
SEMI2=270
SEQUENCES=271
SERDE=272
SERDEPROPERTIES=273
SETS=274
SHARD=275
SHOW_DATABASE=276
SKEWED=277
SORT=278
SORTED=279
SPACE2=280
STATISTICS=281
STREAMJOB=282
STREAMJOBS=283
STREAMS=284
SYSTIMESTAMP=285
TABLESIZE=286
TABLET=287
TBLPROPERTIES=288
TD=289
TOUCH=290
TRANSACTIONS=291
TYPE=292
UNARCHIVE=293
UNBOUNDED=294
UNIONTYPE=295
UNLIMITED=296
UNSET=297
URI=298
VALIDATE=299
VIEWS=300
AUTONOMOUS_TRANSACTION=301
CONSTANT=302
DENSE_RANK=303
ELSIF=304
EXCEPTION=305
EXCEPTIONS=306
EXCEPTION_INIT=307
FORALL=308
GOTO=309
INDEXED=310
INDICATOR=311
INDICES=312
INLINE=313
ISOPEN=314
KEEP=315
NOCOPY=316
NOTFOUND=317
NULLS=318
OF=319
OVER=320
PIPE=321
PIPELINED=322
PRAGMA=323
RAISE=324
RECORD=325
REF=326
RESPECT=327
RESTRICT_REFERENCES=328
RESULT_CACHE=329
ROWTYPE=330
ROWCOUNT=331
SAVE=332
SIBLINGS=333
SUBTYPE=334
SERIALLY_REUSABLE=335
VARRAY=336
TINYINT=337
SMALLINT=338
MEDIUMINT=339
INT=340
INTEGER=341
BIGINT=342
REAL=343
DOUBLE=344
PRECISION=345
FLOAT=346
DECIMAL=347
DEC=348
NUMERIC=349
DATE=350
TIME=351
TIMESTAMP=352
DATETIME=353
YEAR=354
CHAR=355
VARCHAR=356
NVARCHAR=357
NATIONAL=358
BINARY=359
VARBINARY=360
TINYBLOB=361
BLOB=362
MEDIUMBLOB=363
LONGBLOB=364
TINYTEXT=365
TEXT=366
MEDIUMTEXT=367
LONGTEXT=368
ENUM=369
VARYING=370
SERIAL=371
ARRAY=372
CLOB=373
GEO=374
NUMBER=375
STRUCT=376
VARCHAR2=377
YEAR_MONTH=378
DAY_HOUR=379
DAY_MINUTE=380
DAY_SECOND=381
HOUR_MINUTE=382
HOUR_SECOND=383
MINUTE_SECOND=384
SECOND_MICROSECOND=385
MINUTE_MICROSECOND=386
HOUR_MICROSECOND=387
DAY_MICROSECOND=388
AVG=389
BIT_AND=390
BIT_OR=391
BIT_XOR=392
COUNT=393
GROUP_CONCAT=394
MAX=395
MIN=396
STD=397
STDDEV=398
STDDEV_POP=399
STDDEV_SAMP=400
SUM=401
VAR_POP=402
VAR_SAMP=403
VARIANCE=404
CURRENT_DATE=405
CURRENT_TIME=406
CURRENT_TIMESTAMP=407
LOCALTIME=408
CURDATE=409
CURTIME=410
DATE_ADD=411
DATE_SUB=412
EXTRACT=413
LOCALTIMESTAMP=414
NOW=415
POSITION=416
SUBSTR=417
SUBSTRING=418
SYSDATE=419
TRIM=420
UTC_DATE=421
UTC_TIME=422
UTC_TIMESTAMP=423
ACCOUNT=424
ACTION=425
AFTER=426
AGGREGATE=427
ALGORITHM=428
ANY=429
AT=430
AUTHORS=431
AUTOCOMMIT=432
AUTOEXTEND_SIZE=433
AUTO_INCREMENT=434
AVG_ROW_LENGTH=435
BEGIN=436
BINLOG=437
BIT=438
BLOCK=439
BOOL=440
BOOLEAN=441
BTREE=442
CACHE=443
CASCADED=444
CHAIN=445
CHANGED=446
CHANNEL=447
CHECKSUM=448
PAGE_CHECKSUM=449
CIPHER=450
CLIENT=451
CLOSE=452
COALESCE=453
CODE=454
COLUMNS=455
COLUMN_FORMAT=456
COMMENT=457
COMMIT=458
COMPACT=459
COMPLETION=460
COMPRESSED=461
COMPRESSION=462
CONCURRENT=463
CONNECTION=464
CONSISTENT=465
CONTAINS=466
CONTEXT=467
CONTRIBUTORS=468
COPY=469
CPU=470
DATA=471
DATAFILE=472
DEALLOCATE=473
DEFAULT_AUTH=474
DEFINER=475
DELAY_KEY_WRITE=476
DES_KEY_FILE=477
DIRECTORY=478
DISABLE=479
DISCARD=480
DISK=481
DO=482
DUMPFILE=483
DUPLICATE=484
DYNAMIC=485
ENABLE=486
ENCRYPTION=487
END=488
ENDS=489
ENGINE=490
ENGINES=491
ERROR=492
ERRORS=493
ESCAPE=494
EVEN=495
EVENT=496
EVENTS=497
EVERY=498
EXCHANGE=499
EXCLUSIVE=500
EXPIRE=501
EXPORT=502
EXTENDED=503
EXTENT_SIZE=504
FAST=505
FAULTS=506
FIELDS=507
FILE_BLOCK_SIZE=508
FILTER=509
FIRST=510
FIXED=511
FLUSH=512
FOLLOWS=513
FOUND=514
FULL=515
FUNCTION=516
GENERAL=517
GLOBAL=518
GRANTS=519
GROUP_REPLICATION=520
HANDLER=521
HASH=522
HELP=523
HOST=524
HOSTS=525
IDENTIFIED=526
IGNORE_SERVER_IDS=527
IMPORT=528
INDEXES=529
INITIAL_SIZE=530
INPLACE=531
INSERT_METHOD=532
INSTALL=533
INSTANCE=534
INVOKER=535
IO=536
IO_THREAD=537
IPC=538
ISOLATION=539
ISSUER=540
JSON=541
KEY_BLOCK_SIZE=542
LANGUAGE=543
LAST=544
LEAVES=545
LESS=546
LEVEL=547
LIST=548
LOCAL=549
LOGFILE=550
LOGS=551
MASTER=552
MASTER_AUTO_POSITION=553
MASTER_CONNECT_RETRY=554
MASTER_DELAY=555
MASTER_HEARTBEAT_PERIOD=556
MASTER_HOST=557
MASTER_LOG_FILE=558
MASTER_LOG_POS=559
MASTER_PASSWORD=560
MASTER_PORT=561
MASTER_RETRY_COUNT=562
MASTER_SSL=563
MASTER_SSL_CA=564
MASTER_SSL_CAPATH=565
MASTER_SSL_CERT=566
MASTER_SSL_CIPHER=567
MASTER_SSL_CRL=568
MASTER_SSL_CRLPATH=569
MASTER_SSL_KEY=570
MASTER_TLS_VERSION=571
MASTER_USER=572
MAX_CONNECTIONS_PER_HOUR=573
MAX_QUERIES_PER_HOUR=574
MAX_ROWS=575
MAX_SIZE=576
MAX_UPDATES_PER_HOUR=577
MAX_USER_CONNECTIONS=578
MEDIUM=579
MERGE=580
MID=581
MIGRATE=582
MIN_ROWS=583
MODE=584
MODIFY=585
MUTEX=586
MYSQL=587
NAME=588
NAMES=589
NCHAR=590
NEVER=591
NEXT=592
NO=593
NODEGROUP=594
NONE=595
OFFLINE=596
OFFSET=597
OJ=598
OLD_PASSWORD=599
ONE=600
ONLINE=601
ONLY=602
OPEN=603
OPTIMIZER_COSTS=604
OPTIONS=605
OWNER=606
PACK_KEYS=607
PAGE=608
PARSER=609
PARTIAL=610
PARTITIONING=611
PARTITIONS=612
PASSWORD=613
PHASE=614
PLUGIN=615
PLUGIN_DIR=616
PLUGINS=617
PORT=618
PRECEDES=619
PREPARE=620
PRESERVE=621
PREV=622
PROCESSLIST=623
PROFILE=624
PROFILES=625
PROXY=626
QUERY=627
QUICK=628
REBUILD=629
RECOVER=630
REDO_BUFFER_SIZE=631
REDUNDANT=632
RELAY=633
RELAY_LOG_FILE=634
RELAY_LOG_POS=635
RELAYLOG=636
REMOVE=637
REORGANIZE=638
REPAIR=639
REPLICATE_DO_DB=640
REPLICATE_DO_TABLE=641
REPLICATE_IGNORE_DB=642
REPLICATE_IGNORE_TABLE=643
REPLICATE_REWRITE_DB=644
REPLICATE_WILD_DO_TABLE=645
REPLICATE_WILD_IGNORE_TABLE=646
REPLICATION=647
RESET=648
RESUME=649
RETURNS=650
ROLLBACK=651
ROLLUP=652
ROTATE=653
ROW=654
ROWS=655
ROW_FORMAT=656
SAVEPOINT=657
SCHEDULE=658
SECURITY=659
SERVER=660
SESSION=661
SHARE=662
SHARED=663
SIGNED=664
SIMPLE=665
SLAVE=666
SLOW=667
SNAPSHOT=668
SOCKET=669
SOME=670
SONAME=671
SOUNDS=672
SOURCE=673
SQL_AFTER_GTIDS=674
SQL_AFTER_MTS_GAPS=675
SQL_BEFORE_GTIDS=676
SQL_BUFFER_RESULT=677
SQL_CACHE=678
SQL_NO_CACHE=679
SQL_THREAD=680
START=681
STARTS=682
STATS_AUTO_RECALC=683
STATS_PERSISTENT=684
STATS_SAMPLE_PAGES=685
STATUS=686
STOP=687
STORAGE=688
STORED=689
STRING=690
SUBJECT=691
SUBPARTITION=692
SUBPARTITIONS=693
SUSPEND=694
SWAPS=695
SWITCHES=696
TABLESPACE=697
TEMPORARY=698
TEMPTABLE=699
THAN=700
TRADITIONAL=701
TRANSACTION=702
TRIGGERS=703
TRUNCATE=704
UNDEFINED=705
UNDOFILE=706
UNDO_BUFFER_SIZE=707
UNINSTALL=708
UNKNOWN=709
UNTIL=710
UPGRADE=711
USER=712
USE_FRM=713
USER_RESOURCES=714
VALIDATION=715
VALUE=716
VARIABLES=717
VIEW=718
VIRTUAL=719
WAIT=720
WARNINGS=721
WITHOUT=722
WORK=723
WRAPPER=724
X509=725
XA=726
XML=727
EUR=728
USA=729
JIS=730
ISO=731
QUARTER=732
MONTH=733
DAY=734
HOUR=735
MINUTE=736
WEEK=737
SECOND=738
MICROSECOND=739
TABLES=740
ROUTINE=741
EXECUTE=742
FILE=743
PROCESS=744
RELOAD=745
SHUTDOWN=746
SUPER=747
PRIVILEGES=748
ARMSCII8=749
ASCII=750
BIG5=751
CP1250=752
CP1251=753
CP1256=754
CP1257=755
CP850=756
CP852=757
CP866=758
CP932=759
DEC8=760
EUCJPMS=761
EUCKR=762
GB2312=763
GBK=764
GEOSTD8=765
GREEK=766
HEBREW=767
HP8=768
KEYBCS2=769
KOI8R=770
KOI8U=771
LATIN1=772
LATIN2=773
LATIN5=774
LATIN7=775
MACCE=776
MACROMAN=777
SJIS=778
SWE7=779
TIS620=780
UCS2=781
UJIS=782
UTF16=783
UTF16LE=784
UTF32=785
UTF8=786
UTF8MB3=787
UTF8MB4=788
CSVFILE=789
ES=790
FWCFILE=791
HOLODESK=792
HYPERDRIVE=793
ORC=794
ORC_TRANSACTION=795
PARQUET=796
RCFILE=797
SEQUENCEFILE=798
STARGATE=799
STELLARDB=800
TEXTFILE=801
ARCHIVE=802
BLACKHOLE=803
CSV=804
FEDERATED=805
INNODB=806
MEMORY=807
MRG_MYISAM=808
MYISAM=809
NDB=810
NDBCLUSTER=811
PERFORMANCE_SCHEMA=812
TOKUDB=813
REPEATABLE=814
COMMITTED=815
UNCOMMITTED=816
SERIALIZABLE=817
GEOMETRYCOLLECTION=818
GEOMCOLLECTION=819
GEOMETRY=820
LINESTRING=821
MULTILINESTRING=822
MULTIPOINT=823
MULTIPOLYGON=824
POINT=825
POLYGON=826
CHARSET=827
COLLATION=828
FORMAT=829
GET_FORMAT=830
LOG=831
REVERSE=832
WEIGHT_STRING=833
VAR_ASSIGN=834
PLUS_ASSIGN=835
MINUS_ASSIGN=836
MULT_ASSIGN=837
DIV_ASSIGN=838
MOD_ASSIGN=839
AND_ASSIGN=840
XOR_ASSIGN=841
OR_ASSIGN=842
STAR=843
DIVIDE=844
MODULE=845
PLUS=846
MINUSMINUS=847
MINUS=848
DIV=849
MOD=850
EQUAL_SYMBOL=851
GREATER_SYMBOL=852
LESS_SYMBOL=853
EXCLAMATION_SYMBOL=854
BIT_NOT_OP=855
BIT_OR_OP=856
BIT_AND_OP=857
BIT_XOR_OP=858
DOT=859
LC_BRACKET=860
RC_BRACKET=861
LR_BRACKET=862
RR_BRACKET=863
LS_BRACKET=864
RS_BRACKET=865
COMMA=866
SEMI=867
AT_SIGN=868
ZERO_DECIMAL=869
ONE_DECIMAL=870
TWO_DECIMAL=871
SINGLE_QUOTE_SYMB=872
DOUBLE_QUOTE_SYMB=873
REVERSE_QUOTE_SYMB=874
COLON_SYMB=875
DOLLAR_SIGN=876
CHARSET_REVERSE_QOUTE_STRING=877
FILESIZE_LITERAL=878
START_NATIONAL_STRING_LITERAL=879
STRING_LITERAL=880
DECIMAL_LITERAL=881
HEXADECIMAL_LITERAL=882
REAL_LITERAL=883
NULL_SPEC_LITERAL=884
BIT_STRING=885
STRING_CHARSET_NAME=886
DOT_ID=887
ID=888
REVERSE_QUOTE_ID=889
STRING_USER_NAME=890
LOCAL_ID=891
GLOBAL_ID=892
TEMPLATE_ID=893
QUESTION_MARK=894
INTRODUCER=895
TWO_DOTS=896
ERROR_RECONGNIGION=897
'ADD'=6
'ALL'=7
'ALTER'=8
'ALWAYS'=9
'ANALYZE'=10
'AND'=11
'AS'=12
'ASC'=13
'BEFORE'=14
'BETWEEN'=15
'BOTH'=16
'BY'=17
'CALL'=18
'CASCADE'=19
'CASE'=20
'CAST'=21
'CHANGE'=22
'CHARACTER'=23
'CHECK'=24
'COLLATE'=25
'COLUMN'=26
'CONDITION'=27
'CONSTRAINT'=28
'CONTINUE'=29
'CONVERT'=30
'CREATE'=31
'CROSS'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DISTINCT'=44
'DISTINCTROW'=45
'DROP'=46
'EACH'=47
'ELSE'=48
'ELSEIF'=49
'ENCLOSED'=50
'ESCAPED'=51
'EXISTS'=52
'EXIT'=53
'EXPLAIN'=54
'FALSE'=55
'FETCH'=56
'FOR'=57
'FORCE'=58
'FOREIGN'=59
'FROM'=60
'FULLTEXT'=61
'GENERATED'=62
'GRANT'=63
'GROUP'=64
'HAVING'=65
'HIGH_PRIORITY'=66
'IF'=67
'IGNORE'=68
'IN'=69
'INDEX'=70
'INFILE'=71
'INNER'=72
'INOUT'=73
'INSERT'=74
'INTERVAL'=75
'INTO'=76
'IS'=77
'ITERATE'=78
'JOIN'=79
'KEY'=80
'KEYS'=81
'KILL'=82
'LEADING'=83
'LEAVE'=84
'LEFT'=85
'LIKE'=86
'LIMIT'=87
'LINEAR'=88
'LINES'=89
'LOAD'=90
'LOCK'=91
'LOOP'=92
'LOW_PRIORITY'=93
'MASTER_BIND'=94
'MASTER_SSL_VERIFY_SERVER_CERT'=95
'MATCH'=96
'MAXVALUE'=97
'MODIFIES'=98
'NATURAL'=99
'NOT'=100
'NO_WRITE_TO_BINLOG'=101
'NULL'=102
'ON'=103
'OPTIMIZE'=104
'OPTION'=105
'OPTIONALLY'=106
'OR'=107
'ORDER'=108
'OUT'=109
'OUTER'=110
'OUTFILE'=111
'PARTITION'=112
'PRIMARY'=113
'PROCEDURE'=114
'PURGE'=115
'RANGE'=116
'READ'=117
'READS'=118
'REFERENCES'=119
'REGEXP'=120
'RELEASE'=121
'RENAME'=122
'REPEAT'=123
'REPLACE'=124
'REQUIRE'=125
'RESTRICT'=126
'RETURN'=127
'REVOKE'=128
'RIGHT'=129
'RLIKE'=130
'SCHEMA'=131
'SCHEMAS'=132
'SELECT'=133
'SET'=134
'SEPARATOR'=135
'SHOW'=136
'SPATIAL'=137
'SQL'=138
'SQLEXCEPTION'=139
'SQLSTATE'=140
'SQLWARNING'=141
'SQL_BIG_RESULT'=142
'SQL_CALC_FOUND_ROWS'=143
'SQL_SMALL_RESULT'=144
'SSL'=145
'STARTING'=146
'STRAIGHT_JOIN'=147
'TABLE'=148
'TERMINATED'=149
'THEN'=150
'TO'=151
'TRAILING'=152
'TRIGGER'=153
'TRUE'=154
'UNDO'=155
'UNION'=156
'UNIQUE'=157
'UNLOCK'=158
'UNSIGNED'=159
'UPDATE'=160
'USAGE'=161
'USE'=162
'USING'=163
'VALUES'=164
'WHEN'=165
'WHERE'=166
'WHILE'=167
'WITH'=168
'WRITE'=169
'XOR'=170
'ZEROFILL'=171
'ADMIN'=172
'ANALYZER'=173
'APP'=174
'APPEND'=175
'APPS'=176
'APPLICATION'=177
'APPLICATIONS'=178
'BLACKLIST'=179
'BODY'=180
'BUCKETS'=181
'BULK'=182
'CACHEDMETRIC'=183
'CACHEDMETRICS'=184
'CALLER'=185
'CAPACITY'=186
'CLUSTER'=187
'CLUSTERED'=188
'COLLECT'=189
'COLLECTION'=190
'COMPACTIONS'=191
'CONCATENATE'=192
'CONNECT'=193
'CONF'=194
'CUBE'=195
'CURRENT'=196
'DBPROPERTIES'=197
'DB2'=198
'DELIMITED'=199
'DELIMITER'=200
'DIRECTORIES'=201
'DISTRIBUTE'=202
'EXTERNAL'=203
'!SET'=204
'FACL'=205
'FILEFORMAT'=206
'FOLLOWING'=207
'FORMATTED'=208
'FUNCTIONS'=209
'GROUPING'=210
'HOLD'=211
'INCEPTOR'=212
'IMMEDIATE'=213
'INPATH'=214
'INPUTDRIVER'=215
'INPUTFORMAT'=216
'ITEMS'=217
'JAR'=218
'JARS'=219
'LATERAL'=220
'LINK'=221
'LINKS'=222
'LOCATION'=223
'LOCKS'=224
'MAP'=225
'MATCHED'=226
'MATERIALIZED'=227
'METRICS'=228
'NOCYCLE'=229
'NORELY'=230
'NOVALIDATE'=231
'NONSTRICT'=232
'NO_DROP'=233
'NO_INDEX'=234
'OFF'=235
'ORACLE'=236
'OUTPUTDRIVER'=237
'OUTPUTFORMAT'=238
'OVERWRITE'=239
'PACKAGE'=240
'PACKAGES'=241
'PARTITIONED'=242
'PERCENT'=243
'PERMANENT'=244
'PERMISSION'=245
'PRETTY'=246
'PLSQL'=247
'PLSQLUSESLASH'=248
'PLSQLCLIENTDIALECT'=249
'POLICY'=250
'POLICYBASES'=251
'POLICIES'=252
'PRECEDING'=253
'PRINCIPALS'=254
'PRIOR'=255
'PROTECTION'=256
'QUOTA'=257
'READONLY'=258
'REJECT'=259
'RELY'=260
'ROLE'=261
'ROLES'=262
'RULE'=263
'RULEBASE'=264
'RULEBASES'=265
'RULEFUNCTION'=266
'RULEFUNCTIONS'=267
'RULES'=268
'SEGMENT'=269
'SEMI'=270
'SEQUENCES'=271
'SERDE'=272
'SERDEPROPERTIES'=273
'SETS'=274
'SHARD'=275
'SHOW_DATABASE'=276
'SKEWED'=277
'SORT'=278
'SORTED'=279
'SPACE'=280
'STATISTICS'=281
'STREAMJOB'=282
'STREAMJOBS'=283
'STREAMS'=284
'SYSTIMESTAMP'=285
'TABLESIZE'=286
'TABLET'=287
'TBLPROPERTIES'=288
'TD'=289
'TOUCH'=290
'TRANSACTIONS'=291
'TYPE'=292
'UNARCHIVE'=293
'UNBOUNDED'=294
'UNIONTYPE'=295
'UNLIMITED'=296
'UNSET'=297
'URI'=298
'VALIDATE'=299
'VIEWS'=300
'AUTONOMOUS_TRANSACTION'=301
'CONSTANT'=302
'DENSE_RANK'=303
'ELSIF'=304
'EXCEPTION'=305
'EXCEPTIONS'=306
'EXCEPTION_INIT'=307
'FORALL'=308
'GOTO'=309
'INDEXED'=310
'INDICATOR'=311
'INDICES'=312
'INLINE'=313
'ISOPEN'=314
'KEEP'=315
'NOCOPY'=316
'NOTFOUND'=317
'NULLS'=318
'OF'=319
'OVER'=320
'PIPE'=321
'PIPELINED'=322
'PRAGMA'=323
'RAISE'=324
'RECORD'=325
'REF'=326
'RESPECT'=327
'RESTRICT_REFERENCES'=328
'RESULT_CACHE'=329
'ROWTYPE'=330
'ROWCOUNT'=331
'SAVE'=332
'SIBLINGS'=333
'SUBTYPE'=334
'SERIALLY_REUSABLE'=335
'VARRAY'=336
'TINYINT'=337
'SMALLINT'=338
'MEDIUMINT'=339
'INT'=340
'INTEGER'=341
'BIGINT'=342
'REAL'=343
'DOUBLE'=344
'PRECISION'=345
'FLOAT'=346
'DECIMAL'=347
'DEC'=348
'NUMERIC'=349
'DATE'=350
'TIME'=351
'TIMESTAMP'=352
'DATETIME'=353
'YEAR'=354
'CHAR'=355
'VARCHAR'=356
'NVARCHAR'=357
'NATIONAL'=358
'BINARY'=359
'VARBINARY'=360
'TINYBLOB'=361
'BLOB'=362
'MEDIUMBLOB'=363
'LONGBLOB'=364
'TINYTEXT'=365
'TEXT'=366
'MEDIUMTEXT'=367
'LONGTEXT'=368
'ENUM'=369
'VARYING'=370
'SERIAL'=371
'ARRAY'=372
'CLOB'=373
'GEO'=374
'NUMBER'=375
'STRUCT'=376
'VARCHAR2'=377
'YEAR_MONTH'=378
'DAY_HOUR'=379
'DAY_MINUTE'=380
'DAY_SECOND'=381
'HOUR_MINUTE'=382
'HOUR_SECOND'=383
'MINUTE_SECOND'=384
'SECOND_MICROSECOND'=385
'MINUTE_MICROSECOND'=386
'HOUR_MICROSECOND'=387
'DAY_MICROSECOND'=388
'AVG'=389
'BIT_AND'=390
'BIT_OR'=391
'BIT_XOR'=392
'COUNT'=393
'GROUP_CONCAT'=394
'MAX'=395
'MIN'=396
'STD'=397
'STDDEV'=398
'STDDEV_POP'=399
'STDDEV_SAMP'=400
'SUM'=401
'VAR_POP'=402
'VAR_SAMP'=403
'VARIANCE'=404
'CURRENT_DATE'=405
'CURRENT_TIME'=406
'CURRENT_TIMESTAMP'=407
'LOCALTIME'=408
'CURDATE'=409
'CURTIME'=410
'DATE_ADD'=411
'DATE_SUB'=412
'EXTRACT'=413
'LOCALTIMESTAMP'=414
'NOW'=415
'POSITION'=416
'SUBSTR'=417
'SUBSTRING'=418
'SYSDATE'=419
'TRIM'=420
'UTC_DATE'=421
'UTC_TIME'=422
'UTC_TIMESTAMP'=423
'ACCOUNT'=424
'ACTION'=425
'AFTER'=426
'AGGREGATE'=427
'ALGORITHM'=428
'ANY'=429
'AT'=430
'AUTHORS'=431
'AUTOCOMMIT'=432
'AUTOEXTEND_SIZE'=433
'AUTO_INCREMENT'=434
'AVG_ROW_LENGTH'=435
'BEGIN'=436
'BINLOG'=437
'BIT'=438
'BLOCK'=439
'BOOL'=440
'BOOLEAN'=441
'BTREE'=442
'CACHE'=443
'CASCADED'=444
'CHAIN'=445
'CHANGED'=446
'CHANNEL'=447
'CHECKSUM'=448
'PAGE_CHECKSUM'=449
'CIPHER'=450
'CLIENT'=451
'CLOSE'=452
'COALESCE'=453
'CODE'=454
'COLUMNS'=455
'COLUMN_FORMAT'=456
'COMMENT'=457
'COMMIT'=458
'COMPACT'=459
'COMPLETION'=460
'COMPRESSED'=461
'COMPRESSION'=462
'CONCURRENT'=463
'CONNECTION'=464
'CONSISTENT'=465
'CONTAINS'=466
'CONTEXT'=467
'CONTRIBUTORS'=468
'COPY'=469
'CPU'=470
'DATA'=471
'DATAFILE'=472
'DEALLOCATE'=473
'DEFAULT_AUTH'=474
'DEFINER'=475
'DELAY_KEY_WRITE'=476
'DES_KEY_FILE'=477
'DIRECTORY'=478
'DISABLE'=479
'DISCARD'=480
'DISK'=481
'DO'=482
'DUMPFILE'=483
'DUPLICATE'=484
'DYNAMIC'=485
'ENABLE'=486
'ENCRYPTION'=487
'END'=488
'ENDS'=489
'ENGINE'=490
'ENGINES'=491
'ERROR'=492
'ERRORS'=493
'ESCAPE'=494
'EVEN'=495
'EVENT'=496
'EVENTS'=497
'EVERY'=498
'EXCHANGE'=499
'EXCLUSIVE'=500
'EXPIRE'=501
'EXPORT'=502
'EXTENDED'=503
'EXTENT_SIZE'=504
'FAST'=505
'FAULTS'=506
'FIELDS'=507
'FILE_BLOCK_SIZE'=508
'FILTER'=509
'FIRST'=510
'FIXED'=511
'FLUSH'=512
'FOLLOWS'=513
'FOUND'=514
'FULL'=515
'FUNCTION'=516
'GENERAL'=517
'GLOBAL'=518
'GRANTS'=519
'GROUP_REPLICATION'=520
'HANDLER'=521
'HASH'=522
'HELP'=523
'HOST'=524
'HOSTS'=525
'IDENTIFIED'=526
'IGNORE_SERVER_IDS'=527
'IMPORT'=528
'INDEXES'=529
'INITIAL_SIZE'=530
'INPLACE'=531
'INSERT_METHOD'=532
'INSTALL'=533
'INSTANCE'=534
'INVOKER'=535
'IO'=536
'IO_THREAD'=537
'IPC'=538
'ISOLATION'=539
'ISSUER'=540
'JSON'=541
'KEY_BLOCK_SIZE'=542
'LANGUAGE'=543
'LAST'=544
'LEAVES'=545
'LESS'=546
'LEVEL'=547
'LIST'=548
'LOCAL'=549
'LOGFILE'=550
'LOGS'=551
'MASTER'=552
'MASTER_AUTO_POSITION'=553
'MASTER_CONNECT_RETRY'=554
'MASTER_DELAY'=555
'MASTER_HEARTBEAT_PERIOD'=556
'MASTER_HOST'=557
'MASTER_LOG_FILE'=558
'MASTER_LOG_POS'=559
'MASTER_PASSWORD'=560
'MASTER_PORT'=561
'MASTER_RETRY_COUNT'=562
'MASTER_SSL'=563
'MASTER_SSL_CA'=564
'MASTER_SSL_CAPATH'=565
'MASTER_SSL_CERT'=566
'MASTER_SSL_CIPHER'=567
'MASTER_SSL_CRL'=568
'MASTER_SSL_CRLPATH'=569
'MASTER_SSL_KEY'=570
'MASTER_TLS_VERSION'=571
'MASTER_USER'=572
'MAX_CONNECTIONS_PER_HOUR'=573
'MAX_QUERIES_PER_HOUR'=574
'MAX_ROWS'=575
'MAX_SIZE'=576
'MAX_UPDATES_PER_HOUR'=577
'MAX_USER_CONNECTIONS'=578
'MEDIUM'=579
'MERGE'=580
'MID'=581
'MIGRATE'=582
'MIN_ROWS'=583
'MODE'=584
'MODIFY'=585
'MUTEX'=586
'MYSQL'=587
'NAME'=588
'NAMES'=589
'NCHAR'=590
'NEVER'=591
'NEXT'=592
'NO'=593
'NODEGROUP'=594
'NONE'=595
'OFFLINE'=596
'OFFSET'=597
'OJ'=598
'OLD_PASSWORD'=599
'ONE'=600
'ONLINE'=601
'ONLY'=602
'OPEN'=603
'OPTIMIZER_COSTS'=604
'OPTIONS'=605
'OWNER'=606
'PACK_KEYS'=607
'PAGE'=608
'PARSER'=609
'PARTIAL'=610
'PARTITIONING'=611
'PARTITIONS'=612
'PASSWORD'=613
'PHASE'=614
'PLUGIN'=615
'PLUGIN_DIR'=616
'PLUGINS'=617
'PORT'=618
'PRECEDES'=619
'PREPARE'=620
'PRESERVE'=621
'PREV'=622
'PROCESSLIST'=623
'PROFILE'=624
'PROFILES'=625
'PROXY'=626
'QUERY'=627
'QUICK'=628
'REBUILD'=629
'RECOVER'=630
'REDO_BUFFER_SIZE'=631
'REDUNDANT'=632
'RELAY'=633
'RELAY_LOG_FILE'=634
'RELAY_LOG_POS'=635
'RELAYLOG'=636
'REMOVE'=637
'REORGANIZE'=638
'REPAIR'=639
'REPLICATE_DO_DB'=640
'REPLICATE_DO_TABLE'=641
'REPLICATE_IGNORE_DB'=642
'REPLICATE_IGNORE_TABLE'=643
'REPLICATE_REWRITE_DB'=644
'REPLICATE_WILD_DO_TABLE'=645
'REPLICATE_WILD_IGNORE_TABLE'=646
'REPLICATION'=647
'RESET'=648
'RESUME'=649
'RETURNS'=650
'ROLLBACK'=651
'ROLLUP'=652
'ROTATE'=653
'ROW'=654
'ROWS'=655
'ROW_FORMAT'=656
'SAVEPOINT'=657
'SCHEDULE'=658
'SECURITY'=659
'SERVER'=660
'SESSION'=661
'SHARE'=662
'SHARED'=663
'SIGNED'=664
'SIMPLE'=665
'SLAVE'=666
'SLOW'=667
'SNAPSHOT'=668
'SOCKET'=669
'SOME'=670
'SONAME'=671
'SOUNDS'=672
'SOURCE'=673
'SQL_AFTER_GTIDS'=674
'SQL_AFTER_MTS_GAPS'=675
'SQL_BEFORE_GTIDS'=676
'SQL_BUFFER_RESULT'=677
'SQL_CACHE'=678
'SQL_NO_CACHE'=679
'SQL_THREAD'=680
'START'=681
'STARTS'=682
'STATS_AUTO_RECALC'=683
'STATS_PERSISTENT'=684
'STATS_SAMPLE_PAGES'=685
'STATUS'=686
'STOP'=687
'STORAGE'=688
'STORED'=689
'STRING'=690
'SUBJECT'=691
'SUBPARTITION'=692
'SUBPARTITIONS'=693
'SUSPEND'=694
'SWAPS'=695
'SWITCHES'=696
'TABLESPACE'=697
'TEMPORARY'=698
'TEMPTABLE'=699
'THAN'=700
'TRADITIONAL'=701
'TRANSACTION'=702
'TRIGGERS'=703
'TRUNCATE'=704
'UNDEFINED'=705
'UNDOFILE'=706
'UNDO_BUFFER_SIZE'=707
'UNINSTALL'=708
'UNKNOWN'=709
'UNTIL'=710
'UPGRADE'=711
'USER'=712
'USE_FRM'=713
'USER_RESOURCES'=714
'VALIDATION'=715
'VALUE'=716
'VARIABLES'=717
'VIEW'=718
'VIRTUAL'=719
'WAIT'=720
'WARNINGS'=721
'WITHOUT'=722
'WORK'=723
'WRAPPER'=724
'X509'=725
'XA'=726
'XML'=727
'EUR'=728
'USA'=729
'JIS'=730
'ISO'=731
'QUARTER'=732
'MONTH'=733
'DAY'=734
'HOUR'=735
'MINUTE'=736
'WEEK'=737
'SECOND'=738
'MICROSECOND'=739
'TABLES'=740
'ROUTINE'=741
'EXECUTE'=742
'FILE'=743
'PROCESS'=744
'RELOAD'=745
'SHUTDOWN'=746
'SUPER'=747
'PRIVILEGES'=748
'ARMSCII8'=749
'ASCII'=750
'BIG5'=751
'CP1250'=752
'CP1251'=753
'CP1256'=754
'CP1257'=755
'CP850'=756
'CP852'=757
'CP866'=758
'CP932'=759
'DEC8'=760
'EUCJPMS'=761
'EUCKR'=762
'GB2312'=763
'GBK'=764
'GEOSTD8'=765
'GREEK'=766
'HEBREW'=767
'HP8'=768
'KEYBCS2'=769
'KOI8R'=770
'KOI8U'=771
'LATIN1'=772
'LATIN2'=773
'LATIN5'=774
'LATIN7'=775
'MACCE'=776
'MACROMAN'=777
'SJIS'=778
'SWE7'=779
'TIS620'=780
'UCS2'=781
'UJIS'=782
'UTF16'=783
'UTF16LE'=784
'UTF32'=785
'UTF8'=786
'UTF8MB3'=787
'UTF8MB4'=788
'CSVFILE'=789
'ES'=790
'FWCFILE'=791
'HOLODESK'=792
'HYPERDRIVE'=793
'ORC'=794
'ORC_TRANSACTION'=795
'PARQUET'=796
'RCFILE'=797
'SEQUENCEFILE'=798
'STARGATE'=799
'STELLARDB'=800
'TEXTFILE'=801
'ARCHIVE'=802
'BLACKHOLE'=803
'CSV'=804
'FEDERATED'=805
'INNODB'=806
'MEMORY'=807
'MRG_MYISAM'=808
'MYISAM'=809
'NDB'=810
'NDBCLUSTER'=811
'PERFORMANCE_SCHEMA'=812
'TOKUDB'=813
'REPEATABLE'=814
'COMMITTED'=815
'UNCOMMITTED'=816
'SERIALIZABLE'=817
'GEOMETRYCOLLECTION'=818
'GEOMCOLLECTION'=819
'GEOMETRY'=820
'LINESTRING'=821
'MULTILINESTRING'=822
'MULTIPOINT'=823
'MULTIPOLYGON'=824
'POINT'=825
'POLYGON'=826
'CHARSET'=827
'COLLATION'=828
'FORMAT'=829
'GET_FORMAT'=830
'LOG'=831
'REVERSE'=832
'WEIGHT_STRING'=833
':='=834
'+='=835
'-='=836
'*='=837
'/='=838
'%='=839
'&='=840
'^='=841
'|='=842
'*'=843
'/'=844
'%'=845
'+'=846
'--'=847
'-'=848
'DIV'=849
'MOD'=850
'='=851
'>'=852
'<'=853
'!'=854
'~'=855
'|'=856
'&'=857
'^'=858
'.'=859
'{'=860
'}'=861
'('=862
')'=863
'['=864
']'=865
','=866
';'=867
'@'=868
'0'=869
'1'=870
'2'=871
'\''=872
'"'=873
'`'=874
':'=875
'$'=876
'?'=894
'_'=895
'..'=896
