KW_TRUE=1
KW_FALSE=2
KW_ALL=3
KW_AND=4
KW_OR=5
KW_NOT=6
KW_LIKE=7
KW_NO=8
KW_ANY=9
KW_IF=10
KW_EXISTS=11
KW_ASC=12
KW_DESC=13
KW_ORDER=14
KW_GROUP=15
KW_INCREMENT=16
KW_BY=17
KW_HAVING=18
KW_HASH=19
KW_WHERE=20
KW_FROM=21
KW_AS=22
KW_SELECT=23
KW_DISTINCT=24
KW_INSERT=25
KW_BATCH_INSERT=26
KW_BATCH_VALUES=27
KW_OVERWRITE=28
KW_OUTER=29
KW_UNIQUEJOIN=30
KW_PRESERVE=31
KW_JOIN=32
KW_STREAMJOB=33
KW_STREAMJOBS=34
KW_AT=35
KW_LEFT=36
KW_RIGHT=37
KW_FULL=38
KW_ON=39
KW_OFF=40
KW_PARTITION=41
KW_PARTITIONS=42
KW_PATTERN=43
KW_TABLE=44
KW_TABLES=45
KW_SEQUENCE=46
KW_SEQUENCES=47
KW_COLUMNS=48
KW_INDEX=49
KW_INDEXES=50
KW_REBUILD=51
KW_FUNCTIONS=52
KW_PLSQL=53
KW_SHOW=54
KW_MSCK=55
KW_REPAIR=56
KW_DIRECTORY=57
KW_LOCAL=58
KW_GLOBAL=59
KW_TRANSFORM=60
KW_USING=61
KW_CLUSTER=62
KW_DISTRIBUTE=63
KW_SORT=64
KW_UNION=65
KW_LOAD=66
KW_EXPORT=67
KW_IMPORT=68
KW_DATA=69
KW_INPATH=70
KW_IS=71
KW_NULL=72
KW_NULLS=73
KW_CREATE=74
KW_EXTERNAL=75
KW_ALTER=76
KW_CHANGE=77
KW_COLUMN=78
KW_FIRST=79
KW_LAST=80
KW_AFTER=81
KW_DESCRIBE=82
KW_DROP=83
KW_RENAME=84
KW_IGNORE=85
KW_RESPECT=86
KW_PROTECTION=87
KW_TO=88
KW_COMMENT=89
KW_PROMPT=90
KW_SPOOL=91
KW_BOOLEAN=92
KW_TINYINT=93
KW_BYTE=94
KW_SMALLINT=95
KW_INT=96
KW_BIGINT=97
KW_FLOAT=98
KW_DOUBLE=99
KW_DATE=100
KW_DATETIME=101
KW_TIMESTAMP=102
KW_TIME=103
KW_DECIMAL=104
KW_NUMERIC=105
KW_DEC=106
KW_STRING=107
KW_CHAR=108
KW_VARCHAR=109
KW_GEO=110
KW_VARCHAR2=111
KW_NVARCHAR=112
KW_ARRAY=113
KW_STRUCT=114
KW_MAP=115
KW_UNIONTYPE=116
KW_REDUCE=117
KW_PARTITIONED=118
KW_ROUTED=119
KW_CLUSTERED=120
KW_SORTED=121
KW_TABLESPACE=122
KW_PCTFREE=123
KW_PCTUSED=124
KW_INITRANS=125
KW_MAXTRANS=126
KW_STORAGE=127
KW_INITIAL=128
KW_NEXT=129
KW_NEXTVALUE=130
KW_MINEXTENTS=131
KW_MAXEXTENTS=132
KW_UNLIMITED=133
KW_WIDCARD=134
KW_INTO=135
KW_BUCKETS=136
KW_ROW=137
KW_ROWS=138
KW_FORMAT=139
KW_DELIMITED=140
KW_FIELDS=141
KW_TERMINATED=142
KW_ESCAPED=143
KW_COLLECTION=144
KW_ITEMS=145
KW_KEYS=146
KW_KEY_TYPE=147
KW_LINES=148
KW_STORED=149
KW_FILEFORMAT=150
KW_SEQUENCEFILE=151
KW_TEXTFILE=152
KW_CSVFILE=153
KW_FWCFILE=154
KW_RCFILE=155
KW_ORCFILE=156
KW_HOLODESK=157
KW_STELLARDB=158
KW_ORCTRANSACTIONFILE=159
KW_PARQUET=160
KW_HYPERDRIVE=161
KW_ESDRIVE=162
KW_INPUTFORMAT=163
KW_OUTPUTFORMAT=164
KW_INPUTDRIVER=165
KW_OUTPUTDRIVER=166
KW_OFFLINE=167
KW_ENABLE=168
KW_DISABLE=169
KW_READONLY=170
KW_NO_DROP=171
KW_LOCATION=172
KW_TABLESAMPLE=173
KW_BUCKET=174
KW_OUT=175
KW_OF=176
KW_PERCENT=177
KW_CAST=178
KW_ADD=179
KW_REPLACE=180
KW_RLIKE=181
KW_REGEXP=182
KW_TEMPORARY=183
KW_FUNCTION=184
KW_RESOURCE=185
KW_RELOAD=186
KW_MACRO=187
KW_EXPLAIN=188
KW_EXTENDED=189
KW_FORMATTED=190
KW_PRETTY=191
KW_DEPENDENCY=192
KW_LOGICAL=193
KW_COST=194
KW_SERDE=195
KW_WITH=196
KW_WITHIN=197
KW_DEFERRED=198
KW_SERDEPROPERTIES=199
KW_DBPROPERTIES=200
KW_LIMIT=201
KW_SET=202
KW_UNSET=203
KW_TBLPROPERTIES=204
KW_IDXPROPERTIES=205
KW_VALUE_TYPE=206
KW_ELEM_TYPE=207
KW_CASE=208
KW_WHEN=209
KW_THEN=210
KW_ELSE=211
KW_ELSIF=212
KW_END=213
KW_GOTO=214
KW_EXIT=215
KW_OPEN=216
KW_CLOSE=217
KW_PRIOR=218
KW_NOCYCLE=219
KW_MAPJOIN=220
KW_COMBINE=221
KW_COMBINE_STRUCT_INDEX=222
KW_GLKJOIN=223
KW_USE_INDEX=224
KW_STARGATE=225
KW_USE_BULKLOAD=226
KW_ADHOC=227
KW_PRECOMPILE=228
KW_STREAMTABLE=229
KW_STREAM=230
KW_STREAMS=231
KW_METRIC=232
KW_METRICS=233
KW_RULEBASE=234
KW_RULEBASES=235
KW_RULE=236
KW_RULES=237
KW_RULEPROPERTIES=238
KW_MEET=239
KW_MUST=240
KW_MUSTNOT=241
KW_NONE=242
KW_POLICY=243
KW_POLICIES=244
KW_REMOVE=245
KW_POLICYKEY=246
KW_POLICY_RULE=247
KW_LOOKUP=248
KW_POLICYPROPERTIES=249
KW_RULE_FUNCTION=250
KW_RULE_FUNCTIONS=251
KW_APPPROPERTIES=252
KW_JOBPROPERTIES=253
KW_RULE_FUNCTION_PROPERTIES=254
KW_HOLD_DDLTIME=255
KW_CLUSTERSTATUS=256
KW_UTC=257
KW_UTCTIMESTAMP=258
KW_LONG=259
KW_DELETE=260
KW_PLUS=261
KW_MINUS=262
KW_OP_CONCAT=263
KW_FETCH=264
KW_INTERSECT=265
KW_EXCEPT=266
KW_VIEW=267
KW_VIEWS=268
KW_IN=269
KW_DATABASE=270
KW_DATABASES=271
KW_MATERIALIZED=272
KW_SCHEMA=273
KW_SCHEMAS=274
KW_GRANT=275
KW_REVOKE=276
KW_SSL=277
KW_UNDO=278
KW_LOCK=279
KW_LOCKS=280
KW_UNLOCK=281
KW_SHARED=282
KW_EXCLUSIVE=283
KW_PROCEDURE=284
KW_UNSIGNED=285
KW_WHILE=286
KW_READ=287
KW_READS=288
KW_PURGE=289
KW_RANGE=290
KW_ANALYZE=291
KW_BEFORE=292
KW_BETWEEN=293
KW_BOTH=294
KW_BINARY=295
KW_CROSS=296
KW_CURSOR=297
KW_DEFAULT=298
KW_ROWTYPE=299
KW_TYPE=300
KW_TRIGGER=301
KW_RECORDREADER=302
KW_RECORDWRITER=303
KW_SEMI=304
KW_ANTISEMI=305
KW_LATERAL=306
KW_TOUCH=307
KW_ARCHIVE=308
KW_UNARCHIVE=309
KW_COMPUTE=310
KW_STATISTICS=311
KW_USE=312
KW_OPTION=313
KW_CONCATENATE=314
KW_SHOW_DATABASE=315
KW_UPDATE=316
KW_BATCHUPDATE=317
KW_RESTRICT=318
KW_CASCADE=319
KW_SKEWED=320
KW_ROLLUP=321
KW_CUBE=322
KW_DIRECTORIES=323
KW_FOR=324
KW_LOOP=325
KW_WINDOW=326
KW_WINDOWRESET=327
KW_SESSIONWINDOW=328
KW_SESSIONSTART=329
KW_SESSIONSTOP=330
KW_SESSIONEXPIRE=331
KW_SESSIONEXPIRE_DISCARD=332
KW_SESSIONEXPIRE_COMPLETE=333
KW_SESSIONPARTITION=334
KW_STREAMWINDOW=335
KW_STREAMWINDOWSLIDELENGTH=336
KW_STREAMWINDOWSEPARATED=337
KW_SESSIONWINDOW_INCLUDE=338
KW_SESSIONWINDOW_EXCLUDE=339
KW_UNBOUNDED=340
KW_PRECEDING=341
KW_FOLLOWING=342
KW_FOLLOWEDBY=343
KW_NOTFOLLOWEDBY=344
KW_NOTNEXT=345
KW_PATTERN_TIMES=346
KW_CURRENT=347
KW_CURRVALUE=348
KW_LESS=349
KW_MORE=350
KW_THAN=351
KW_OVER=352
KW_GROUPING=353
KW_SETS=354
KW_TRUNCATE=355
KW_NOSCAN=356
KW_PARTIALSCAN=357
KW_USER=358
KW_QUOTA=359
KW_PERMISSION=360
KW_ROLE=361
KW_ROLES=362
KW_INNER=363
KW_EXCHANGE=364
KW_ADMIN=365
KW_OWNER=366
KW_PRINCIPALS=367
KW_NATURAL=368
KW_RETURN=369
KW_BREAK=370
KW_CONTINUE=371
KW_BEGIN=372
KW_NUMBER=373
KW_BLOB=374
KW_CLOB=375
KW_BFILE=376
KW_DECLARE=377
KW_CONSTANT=378
KW_CONSTRAINT=379
KW_INOUT=380
KW_VALUES=381
KW_YEAR=382
KW_MONTH=383
KW_DAY=384
KW_MINUTE=385
KW_HOUR=386
KW_SECOND=387
KW_INTERVAL=388
KW_EXTRACT=389
KW_SUBSTRING=390
KW_SYSDATE=391
KW_SYSTIMESTAMP=392
KW_SYSTIME=393
KW_CALL=394
KW_EXEC=395
KW_MAXVALUE=396
KW_NOMAXVALUE=397
KW_MINVALUE=398
KW_NOMINVALUE=399
KW_CYCLE=400
KW_CACHE=401
KW_CACHEDMETRIC=402
KW_CACHEDMETRICS=403
KW_NOCACHE=404
KW_NOORDER=405
KW_BULK=406
KW_COLLECT=407
KW_VARYING=408
KW_EXCEPTION=409
KW_MERGE=410
KW_MATCHED=411
KW_PLANT=412
KW_IMMEDIATE=413
KW_COMPACT=414
KW_COMPACTIONS=415
KW_START=416
KW_STOP=417
KW_LIST=418
KW_TRANSACTION=419
KW_COMMIT=420
KW_ROLLBACK=421
KW_WORK=422
KW_SPACE=423
KW_ISOLATION=424
KW_COMMITTED=425
KW_SERIALIZABLE=426
KW_UNIQUE=427
KW_CONF=428
KW_DEFINED=429
KW_INTEGER=430
KW_ONLY=431
KW_SERVER=432
KW_TRANSACTIONS=433
KW_URI=434
KW_WRITE=435
KW_FACL=436
KW_FOUND=437
KW_LEVEL=438
KW_PUBLIC=439
KW_LINK=440
KW_LINKS=441
KW_CONNECT=442
KW_IDENTIFIED=443
KW_APPLICATION=444
KW_APPLICATIONS=445
KW_APP=446
KW_APPS=447
KW_INFINITE=448
KW_REWRITE=449
KW_NO_REWRITE=450
KW_WAIT=451
KW_PRIMARY=452
KW_FOREIGN=453
KW_REFERENCES=454
KW_VALIDATE=455
KW_NOVALIDATE=456
KW_RELY=457
KW_NORELY=458
KW_KEY=459
KW_SEGMENT=460
KW_LENGTH=461
KW_ATTACH=462
KW_DETTACH=463
KW_SHARD=464
KW_NUM=465
KW_FULLTEXT=466
KW_DOCVALUES=467
KW_TABLESIZE=468
KW_TABLET=469
KW_CAPACITY=470
KW_REPLICATION=471
KW_APPEND=472
KW_ANALYZER=473
KW_SYNC=474
KW_NO_INDEX=475
KW_LOG=476
KW_ERRORS=477
KW_REJECT=478
KW_OFFSET=479
KW_FILE=480
KW_JAR=481
KW_PERMANENT=482
KW_GRAPH_PATH=483
KW_BLACKLIST=484
KW_SCHEDULER=485
KW_MODE=486
KW_POLICYBASES=487
KW_QUALIFY=488
RARROW=489
DOT=490
COLON=491
COMMA=492
SEMICOLON=493
LPAREN=494
RPAREN=495
LSQUARE=496
RSQUARE=497
LCURLY=498
RCURLY=499
EQUAL=500
EQUAL_NS=501
NOTEQUAL=502
LESSTHANOREQUALTO=503
LESSTHAN=504
DOUBLELESSTHAN=505
GREATERTHANOREQUALTO=506
GREATERTHAN=507
DOUBLEGREATERTHAN=508
DIVIDE=509
PLUS=510
MINUS=511
STAR=512
MOD=513
DIV=514
OP_CONCAT=515
AMPERSAND=516
TILDE=517
BITWISEOR=518
BITWISEXOR=519
QUESTION=520
DOLLAR=521
ASSIGN_OP=522
AT=523
NAMED_NOTATION=524
RANGE_OP=525
OUTER_JOIN_SIGN=526
Digit=527
StringLiteral=528
CharSetLiteral=529
BigintLiteral=530
SmallintLiteral=531
TinyintLiteral=532
DecimalLiteral=533
ByteLengthLiteral=534
IntRangeMin=535
Number=536
Identifier=537
CharSetName=538
C_COMMENT_LEFT=539
C_COMMENT_RIGHT=540
C_COMMENT=541
HINT_LEFT=542
WS=543
COMMENT=544
CPP_COMMENT=545
KW_NOCOPY=546
KW_VARRAY=547
KW_PACKAGE=548
KW_PACKAGES=549
KW_BODY=550
KW_ISOPEN=551
KW_NOTFOUND=552
KW_ROWCOUNT=553
KW_BULK_ROWCOUNT=554
KW_BULK_EXCEPTIONS=555
KW_REVERSE=556
KW_FORALL=557
KW_SAVE=558
KW_EXCEPTIONS=559
KW_INDICES=560
KW_REF=561
KW_RAISE=562
KW_PRAGMA=563
KW_EXCEPTION_INIT=564
KW_AUTONOMOUS_TRANSACTION=565
KW_SERIALLY_REUSABLE=566
KW_RECORD=567
KW_YEARS=568
KW_MONTHS=569
KW_DAYS=570
KW_HOURS=571
KW_MINUTES=572
KW_SECONDS=573
'TRUE'=1
'FALSE'=2
'ALL'=3
'AND'=4
'OR'=5
'NOT'=6
'LIKE'=7
'NO'=8
'ANY'=9
'IF'=10
'EXISTS'=11
'ASC'=12
'DESC'=13
'ORDER'=14
'GROUP'=15
'INCREMENT'=16
'BY'=17
'HAVING'=18
'HASH'=19
'WHERE'=20
'FROM'=21
'AS'=22
'SELECT'=23
'DISTINCT'=24
'INSERT'=25
'BATCHINSERT'=26
'BATCHVALUES'=27
'OVERWRITE'=28
'OUTER'=29
'UNIQUEJOIN'=30
'PRESERVE'=31
'JOIN'=32
'STREAMJOB'=33
'STREAMJOBS'=34
'AT'=35
'LEFT'=36
'RIGHT'=37
'FULL'=38
'ON'=39
'OFF'=40
'PARTITION'=41
'PARTITIONS'=42
'PATTERN'=43
'TABLE'=44
'TABLES'=45
'SEQUENCE'=46
'SEQUENCES'=47
'COLUMNS'=48
'INDEX'=49
'INDEXES'=50
'REBUILD'=51
'FUNCTIONS'=52
'PLSQL'=53
'SHOW'=54
'MSCK'=55
'REPAIR'=56
'DIRECTORY'=57
'LOCAL'=58
'GLOBAL'=59
'TRANSFORM'=60
'USING'=61
'CLUSTER'=62
'DISTRIBUTE'=63
'SORT'=64
'UNION'=65
'LOAD'=66
'EXPORT'=67
'IMPORT'=68
'DATA'=69
'INPATH'=70
'IS'=71
'NULL'=72
'NULLS'=73
'CREATE'=74
'EXTERNAL'=75
'ALTER'=76
'CHANGE'=77
'COLUMN'=78
'FIRST'=79
'LAST'=80
'AFTER'=81
'DESCRIBE'=82
'DROP'=83
'RENAME'=84
'IGNORE'=85
'RESPECT'=86
'PROTECTION'=87
'TO'=88
'COMMENT'=89
'PROMPT'=90
'SPOOL'=91
'BOOLEAN'=92
'TINYINT'=93
'BYTE'=94
'SMALLINT'=95
'INT'=96
'BIGINT'=97
'FLOAT'=98
'DOUBLE'=99
'DATE'=100
'DATETIME'=101
'TIMESTAMP'=102
'TIME'=103
'DECIMAL'=104
'NUMERIC'=105
'DEC'=106
'STRING'=107
'CHAR'=108
'VARCHAR'=109
'GEO'=110
'VARCHAR2'=111
'NVARCHAR'=112
'ARRAY'=113
'STRUCT'=114
'MAP'=115
'UNIONTYPE'=116
'REDUCE'=117
'PARTITIONED'=118
'ROUTED'=119
'CLUSTERED'=120
'SORTED'=121
'TABLESPACE'=122
'PCTFREE'=123
'PCTUSED'=124
'INITRANS'=125
'MAXTRANS'=126
'STORAGE'=127
'INITIAL'=128
'NEXT'=129
'NEXTVAL'=130
'MINEXTENTS'=131
'MAXEXTENTS'=132
'UNLIMITED'=133
'WIDCARD'=134
'INTO'=135
'BUCKETS'=136
'ROW'=137
'ROWS'=138
'FORMAT'=139
'DELIMITED'=140
'FIELDS'=141
'TERMINATED'=142
'ESCAPED'=143
'COLLECTION'=144
'ITEMS'=145
'KEYS'=146
'$KEY$'=147
'LINES'=148
'STORED'=149
'FILEFORMAT'=150
'SEQUENCEFILE'=151
'TEXTFILE'=152
'CSVFILE'=153
'FWCFILE'=154
'RCFILE'=155
'ORC'=156
'HOLODESK'=157
'STELLARDB'=158
'ORC_TRANSACTION'=159
'PARQUET'=160
'HYPERDRIVE'=161
'ES'=162
'INPUTFORMAT'=163
'OUTPUTFORMAT'=164
'INPUTDRIVER'=165
'OUTPUTDRIVER'=166
'OFFLINE'=167
'ENABLE'=168
'DISABLE'=169
'READONLY'=170
'NO_DROP'=171
'LOCATION'=172
'TABLESAMPLE'=173
'BUCKET'=174
'OUT'=175
'OF'=176
'PERCENT'=177
'CAST'=178
'ADD'=179
'REPLACE'=180
'RLIKE'=181
'REGEXP'=182
'TEMPORARY'=183
'FUNCTION'=184
'RESOURCE'=185
'RELOAD'=186
'MACRO'=187
'EXPLAIN'=188
'EXTENDED'=189
'FORMATTED'=190
'PRETTY'=191
'DEPENDENCY'=192
'LOGICAL'=193
'COST'=194
'SERDE'=195
'WITH'=196
'WITHIN'=197
'DEFERRED'=198
'SERDEPROPERTIES'=199
'DBPROPERTIES'=200
'LIMIT'=201
'SET'=202
'UNSET'=203
'TBLPROPERTIES'=204
'IDXPROPERTIES'=205
'$VALUE$'=206
'$ELEM$'=207
'CASE'=208
'WHEN'=209
'THEN'=210
'ELSE'=211
'END'=213
'GOTO'=214
'EXIT'=215
'OPEN'=216
'CLOSE'=217
'PRIOR'=218
'NOCYCLE'=219
'MAPJOIN'=220
'COMBINE'=221
'STRUCT_INDEX'=222
'GLKJOIN'=223
'USE_INDEX'=224
'STARGATE'=225
'USE_BULKLOAD'=226
'ADHOC'=227
'PRECOMPILE'=228
'STREAMTABLE'=229
'STREAM'=230
'STREAMS'=231
'METRIC'=232
'METRICS'=233
'RULEBASE'=234
'RULEBASES'=235
'RULE'=236
'RULES'=237
'RULEPROPERTIES'=238
'MEET'=239
'MUST'=240
'MUSTNOT'=241
'NONE'=242
'POLICY'=243
'POLICIES'=244
'REMOVE'=245
'POLICYKEY'=246
'POLICYRULE'=247
'LOOKUP'=248
'POLICYPROPERTIES'=249
'RULEFUNCTION'=250
'RULEFUNCTIONS'=251
'APPPROPERTIES'=252
'JOBPROPERTIES'=253
'RULEFUNCTIONPROPERTIES'=254
'HOLD_DDLTIME'=255
'CLUSTERSTATUS'=256
'UTC'=257
'UTC_TMESSTAMP'=258
'LONG'=259
'DELETE'=260
'PLUS'=261
'MINUS'=262
'OP_CONCAT'=263
'FETCH'=264
'INTERSECT'=265
'EXCEPT'=266
'VIEW'=267
'VIEWS'=268
'IN'=269
'DATABASE'=270
'DATABASES'=271
'MATERIALIZED'=272
'SCHEMA'=273
'SCHEMAS'=274
'GRANT'=275
'REVOKE'=276
'SSL'=277
'UNDO'=278
'LOCK'=279
'LOCKS'=280
'UNLOCK'=281
'SHARED'=282
'EXCLUSIVE'=283
'PROCEDURE'=284
'UNSIGNED'=285
'WHILE'=286
'READ'=287
'READS'=288
'PURGE'=289
'RANGE'=290
'ANALYZE'=291
'BEFORE'=292
'BETWEEN'=293
'BOTH'=294
'BINARY'=295
'CROSS'=296
'CURSOR'=297
'DEFAULT'=298
'ROWTYPE'=299
'TYPE'=300
'TRIGGER'=301
'RECORDREADER'=302
'RECORDWRITER'=303
'SEMI'=304
'ANTISEMI'=305
'LATERAL'=306
'TOUCH'=307
'ARCHIVE'=308
'UNARCHIVE'=309
'COMPUTE'=310
'STATISTICS'=311
'USE'=312
'OPTION'=313
'CONCATENATE'=314
'SHOW_DATABASE'=315
'UPDATE'=316
'BATCHUPDATE'=317
'RESTRICT'=318
'CASCADE'=319
'SKEWED'=320
'ROLLUP'=321
'CUBE'=322
'DIRECTORIES'=323
'FOR'=324
'LOOP'=325
'WINDOW'=326
'RESET'=327
'SESSIONWINDOW'=328
'INIT'=329
'SESSIONEND'=330
'EXPIRE'=331
'DISCARD'=332
'COMPLETE'=333
'KEYEDBY'=334
'STREAMWINDOW'=335
'SLIDE'=336
'SEPARATED'=337
'INCLUDE'=338
'EXCLUDE'=339
'UNBOUNDED'=340
'PRECEDING'=341
'FOLLOWING'=342
'FOLLOWEDBY'=343
'NOTFOLLOWEDBY'=344
'NOTNEXT'=345
'TIMES'=346
'CURRENT'=347
'CURRVAL'=348
'LESS'=349
'MORE'=350
'THAN'=351
'OVER'=352
'GROUPING'=353
'SETS'=354
'TRUNCATE'=355
'NOSCAN'=356
'PARTIALSCAN'=357
'USER'=358
'QUOTA'=359
'PERMISSION'=360
'ROLE'=361
'ROLES'=362
'INNER'=363
'EXCHANGE'=364
'ADMIN'=365
'OWNER'=366
'PRINCIPALS'=367
'NATURAL'=368
'RETURN'=369
'BREAK'=370
'CONTINUE'=371
'BEGIN'=372
'NUMBER'=373
'BLOB'=374
'CLOB'=375
'BFILE'=376
'DECLARE'=377
'CONSTANT'=378
'CONSTRAINT'=379
'INOUT'=380
'VALUES'=381
'YEAR'=382
'MONTH'=383
'DAY'=384
'MINUTE'=385
'HOUR'=386
'SECOND'=387
'INTERVAL'=388
'EXTRACT'=389
'SUBSTRING'=390
'SYSDATE'=391
'SYSTIMESTAMP'=392
'SYSTIME'=393
'CALL'=394
'EXECUTE'=395
'MAXVALUE'=396
'NOMAXVALUE'=397
'MINVALUE'=398
'NOMINVALUE'=399
'CYCLE'=400
'CACHE'=401
'CACHEDMETRIC'=402
'CACHEDMETRICS'=403
'NOCACHE'=404
'NOORDER'=405
'BULK'=406
'COLLECT'=407
'VARYING'=408
'EXCEPTION'=409
'MERGE'=410
'MATCHED'=411
'PLANT'=412
'IMMEDIATE'=413
'COMPACT'=414
'COMPACTIONS'=415
'START'=416
'STOP'=417
'LIST'=418
'TRANSACTION'=419
'COMMIT'=420
'ROLLBACK'=421
'WORK'=422
'SPACE'=423
'ISOLATION'=424
'COMMITTED'=425
'SERIALIZABLE'=426
'UNIQUE'=427
'CONF'=428
'DEFINED'=429
'INTEGER'=430
'ONLY'=431
'SERVER'=432
'TRANSACTIONS'=433
'URI'=434
'WRITE'=435
'FACL'=436
'FOUND'=437
'LEVEL'=438
'PUBLIC'=439
'LINK'=440
'LINKS'=441
'CONNECT'=442
'IDENTIFIED'=443
'APPLICATION'=444
'APPLICATIONS'=445
'APP'=446
'APPS'=447
'INFINITE'=448
'REWRITE'=449
'NO_REWRITE'=450
'WAIT'=451
'PRIMARY'=452
'FOREIGN'=453
'REFERENCES'=454
'VALIDATE'=455
'NOVALIDATE'=456
'RELY'=457
'NORELY'=458
'KEY'=459
'SEGMENT'=460
'LENGTH'=461
'ATTACH'=462
'DETTACH'=463
'SHARD'=464
'NUM'=465
'FULLTEXT'=466
'DOCVALUES'=467
'TABLESIZE'=468
'TABLET'=469
'CAPACITY'=470
'REPLICATION'=471
'APPEND'=472
'ANALYZER'=473
'SYNC'=474
'NO_INDEX'=475
'LOG'=476
'ERRORS'=477
'REJECT'=478
'OFFSET'=479
'FILE'=480
'JAR'=481
'PERMANENT'=482
'GRAPH_PATH'=483
'BLACKLIST'=484
'SCHEDULER'=485
'MODE'=486
'POLICYBASES'=487
'QUALIFY'=488
'->'=489
'.'=490
':'=491
','=492
';'=493
'('=494
')'=495
'['=496
']'=497
'{'=498
'}'=499
'<=>'=501
'<='=503
'<'=504
'<<'=505
'>='=506
'>'=507
'>>'=508
'/'=509
'+'=510
'-'=511
'*'=512
'%'=513
'DIV'=514
'||'=515
'&'=516
'~'=517
'|'=518
'^'=519
'?'=520
'$'=521
':='=522
'@'=523
'=>'=524
'..'=525
'/*'=539
'*/'=540
'NOCOPY'=546
'VARRAY'=547
'PACKAGE'=548
'PACKAGES'=549
'BODY'=550
'ISOPEN'=551
'NOTFOUND'=552
'ROWCOUNT'=553
'BULK_ROWCOUNT'=554
'BULK_EXCEPTIONS'=555
'REVERSE'=556
'FORALL'=557
'SAVE'=558
'EXCEPTIONS'=559
'INDICES'=560
'REF'=561
'RAISE'=562
'PRAGMA'=563
'EXCEPTION_INIT'=564
'AUTONOMOUS_TRANSACTION'=565
'SERIALLY_REUSABLE'=566
'RECORD'=567
'YEARS'=568
'MONTHS'=569
'DAYS'=570
'HOURS'=571
'MINUTES'=572
'SECONDS'=573
